# Generated by Django 2.0.1 on 2018-08-25 18:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('academica', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='note',
            name='student',
            field=models.ForeignKey(db_column='id', on_delete=django.db.models.deletion.CASCADE, related_name='subjectStudent', to=settings.AUTH_USER_MODEL),
        ),
    ]
